<!DOCTYPE html>
<html lang="en-us"><head>
<meta charset="utf-8">
<title>Vixcon</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="description" content="This is meta description">
<meta name="author" content="Themefisher">
<meta name="generator" content="Hugo 0.92.1">
<link rel="stylesheet" href="css/css-bootstrap.min.css">
<link rel="stylesheet" href="css/themefisher-font-themefisher-font.min.css">
<link rel="stylesheet" href="css/scss-style.min.css" media="screen">
<link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon">
<link rel="icon" href="favicons/images-favicon.png" type="image/x-icon">
</head><body>
<div class="preloader">
</div>
<header class="header-bar">
<nav class="navbar navbar-expand-lg main-nav">
<div class="container">
<a class="navbar-brand" href="site.html">
<img src="images/images-logo.png" alt="Vixcon" class="img-fluid logo-b">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="tf-ion-android-menu"></span>
</button>
<div class="collapse navbar-collapse text-center" id="navigation">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a class="nav-link" href="site.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="speaker.html">Speakers</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="schedule.html">Schedule</a>
<a class="dropdown-item" href="pricing.html">Tickets</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
<select class="m-2 border-0" id="select-language" onchange="location=this.value"><option id="en" value="https://demo.gethugothemes.com/vixcon/site/" selected>En</option><option id="fr" value="https://demo.gethugothemes.com/vixcon/site/fr/">Fr</option></select>
<a href="pricing.html" class="btn btn-secondary btn-rounded mt-3 mt-lg-0">Get Ticket</a>
</div>
</div>
</nav>
</header>
<section class="section-banner d-flex align-items-center" style="background-image:url(https://demo.gethugothemes.com/vixcon/site/images/banner/banner-2.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-7 mr-auto">
<div class="banner-content">
<span>November 12, at 10.00am</span>
<h1 class="mt-3 mb-5">The future <br> &amp; Tech Expo</h1>
<a href="service.html" class="btn btn-hero btn-rounded">Discover more</a>
</div>
</div>
</div>
</div>
</section>
<section class="overflow-hidden counter-wrapper pt-4 pb-5">
<div class="container">
<div class="counter-inner">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="counter-stat">
<h2 class="font-weight-light"><strong>Count the day</strong> <br> until conference start</h2>
</div>
</div>
<div id="simple-timer" class="syotimer" data-year="2020" data-month="09" data-day="01" data-hour="01"></div>
</div>
</div>
</div>
</section>
<section class="section about">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="about-img position-relative">
<img src="images/about-h1-gallery-img-7.jpg" alt class="img-fluid w-100">
<div class="img-block">
<img src="images/about-main-home-img-1.jpg" alt class="img-fluid">
</div>
</div>
</div>
<div class="col-lg-7">
<div class="about-content-wrap mt-5 mt-lg-0">
<span class="stroke-text">event</span>
<div class="ml-90">
<h2 class="text-lg mb-3 mt-3">The New Era of Tech Companies </h2>
<p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit nibh vel velit.</p>
<a href="service.html" class="btn btn-hero btn-rounded mt-3">Discover More</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section cta-wrap">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="cta-content">
<span class="lead">10% Sale offer for early birds</span>
<h2 class="mt-3 mb-4 text-md title">Meet top <strong>digital masters</strong> <br> &amp; influencers in a unique <strong>3-days</strong> experience.</h2>
<a href="pricing.html" class="btn btn-secondary btn-rounded">get ticket</a>
</div>
</div>
<div class="col-lg-5 mt-5 mt-lg-0 d-none d-lg-block">
<img src="images/banner-rev-slider-09.png" alt class="img-fluid">
</div>
</div>
</div>
</section>
<section id="section-feature">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="feature-box">
<i class="tf-ion-android-microphone"></i>
<h4 class="mt-3 mb-3">Valuable Insight</h4>
<div class="divider"></div>
<p>Events Drinks and Dancing are hosting an After Party and YOU ARE INVITED!!</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="feature-box">
<i class="tf-ion-android-globe"></i>
<h4 class="mt-3 mb-3">Global Audience</h4>
<div class="divider"></div>
<p>Starting a mentoring program might be the closest you&rsquo;ll ever get to making a business decision that has exclusively positive impact.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="feature-box">
<i class="tf-ion-android-share"></i>
<h4 class="mt-3 mb-3">Great Community</h4>
<div class="divider"></div>
<p>Networking is the exchange of information and ideas among people with a common profession or special interest, usually in an informal social setting.</p>
</div>
</div>
</div>
</div>
</section>
<section class="section-schedule section">
<div class="container">
<div class="row section-heading">
<div class="col-lg-6">
<div class="heading">
<span class="stroke-text">schedule</span>
<div class="pl-90">
<h2 class="mt-2">Topic Discussion</h2>
<p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis option.</p>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="nav nav-pills nav-fill" role="tablist">
<a class="nav-item nav-link active" data-toggle="tab" href="#scheduleTab1" role="tab">
<h2>Day 1</h2>
<p>13 Nov ,2019 [09.00am - 04.00pm]</p>
</a>
<a class="nav-item nav-link" data-toggle="tab" href="#scheduleTab2" role="tab">
<h2>Day 2</h2>
<p>14 Nov ,2019 [09.00am - 04.00pm]</p>
</a>
<a class="nav-item nav-link" data-toggle="tab" href="#scheduleTab3" role="tab">
<h2>Day 3</h2>
<p>15 Nov ,2019 [09.00am - 04.00pm]</p>
</a>
</nav>
<div class="tab-content">
<div class="tab-pane fade show active" id="scheduleTab1" role="tabpanel">
<ul class="mt-5 time-table pl-0 list-unstyled">
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="introduction-of-material-design">Introduction of material Design</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-wordpress.png" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="marketing-matters-in-design-area">Marketing Matters in design area</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-big-data.png" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="launch-break">Launch Break</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-lunch.jpg" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">2.00pm</h4>
<div class="content">
<h3 id="cultures-of-creativity">Cultures of Creativity</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-creativity.jpg" alt class="img-fluid">
</div>
</li>
</ul>
</div>
<div class="tab-pane fade" id="scheduleTab2" role="tabpanel">
<ul class="mt-5 time-table pl-0 list-unstyled">
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">2.00pm</h4>
<div class="content">
<h3 id="cultures-of-creativity">Cultures of Creativity</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-creativity.jpg" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="launch-break">Launch Break</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-wordpress.png" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="marketing-matters-in-design-area">Marketing Matters in design area</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-big-data.png" alt class="img-fluid">
</div>
</li>
</ul>
</div>
<div class="tab-pane fade" id="scheduleTab3" role="tabpanel">
<ul class="mt-5 time-table pl-0 list-unstyled">
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="marketing-matters-in-design-area">Marketing Matters in design area</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-big-data.png" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="launch-break">Launch Break</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-lunch.jpg" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">9.00am</h4>
<div class="content">
<h3 id="introduction-of-material-design">Introduction of material Design</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-wordpress.png" alt class="img-fluid">
</div>
</li>
<li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
<h4 class="time text-color">2.00pm</h4>
<div class="content">
<h3 id="cultures-of-creativity">Cultures of Creativity</h3>
<h6 id="by-risabh-moinul">By Risabh moinul</h6>
<p>Founder of themefisher
</p></div>
<div class="content-img text-lg-right">
<img src="images/about-creativity.jpg" alt class="img-fluid">
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section section-pricing">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="heading mb-5">
<span class="stroke-text">Price</span>
<div class="pl-90">
<h2 class="text-white mt-3">Get your Ticket</h2>
<p class="text-white-50">Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center align-items-center">
<div class="col-lg-4 col-md-6">
<div class="package style-1 bg-white mb-5 mb-lg-0">
<div class="price-header mb-4" style="background-image:url(https://demo.gethugothemes.com/vixcon/site/images/bg/page-header.jpg)">
<i class="tf-ion-android-bulb"></i>
<h2 class="mt-4 text-white">70$</h2>
</div>
<h6 class="pname">Early</h6>
<ul class="list-unstyled">
<li>Two Days Ticket</li>
<li>Coffee &amp; Launch</li>
<li>Networking</li>
<li>Certificate</li>
<li>Gift Box</li>
<li>Email listing</li>
</ul>
<a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package style-2 bg-white mb-5 mb-lg-0">
<div class="price-header mb-4" style="background-image:url(https://demo.gethugothemes.com/vixcon/site/images/bg/page-header.jpg)">
<i class="tf-ion-android-hangout"></i>
<h2 class="mt-4 text-white">250$</h2>
</div>
<h6 class="pname">Team</h6>
<ul class="list-unstyled">
<li>Two Days Ticket</li>
<li>Coffee &amp; Launch</li>
<li>Networking</li>
<li>Certificate</li>
<li>Gift Box</li>
<li>Public ad listing</li>
<li>Email listing</li>
</ul>
<a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package style-3 bg-white mb-5 mb-lg-0">
<div class="price-header mb-4" style="background-image:url(https://demo.gethugothemes.com/vixcon/site/images/bg/page-header.jpg)">
<i class="tf-ion-android-person"></i>
<h2 class="mt-4 text-white">300$</h2>
</div>
<h6 class="pname">Economic</h6>
<ul class="list-unstyled">
<li>Two Days Ticket</li>
<li>Coffee &amp; Launch</li>
<li>Networking</li>
<li>Certificate</li>
<li>Gift Box</li>
<li>Public ad listing</li>
<li>Dinner Serve</li>
<li>Email listing</li>
</ul>
<a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
</div>
</div>
</div>
</div>
</section>
<section class="section-speaker section">
<div class="container">
<div class="row section-heading">
<div class="col-lg-6">
<div class="heading">
<span class="stroke-text">Speakers</span>
<div class="pl-90">
<h2>Who&rsquo;re speaking</h2>
<p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="speaker-block mb-5">
<div class="img-block">
<img src="images/teams-s-5.jpg" alt="Andrew Kemnitz" class="img-fluid">
<ul class="list-inline speaker-social">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
</ul>
</div>
<div class="speaker-info">
<h4 class="mb-0 mt-3"><a href="andrew-kemnitz.html">Andrew Kemnitz</a></h4>
<p>UI designer</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="speaker-block mb-5">
<div class="img-block">
<img src="images/teams-s-3.jpg" alt="Kemnitz Wagon" class="img-fluid">
<ul class="list-inline speaker-social">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
</ul>
</div>
<div class="speaker-info">
<h4 class="mb-0 mt-3"><a href="kemnitz-wagon.html">Kemnitz Wagon</a></h4>
<p>Marketer</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="speaker-block mb-5">
<div class="img-block">
<img src="images/teams-s-1.jpg" alt="Marta Kemnitz" class="img-fluid">
<ul class="list-inline speaker-social">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
</ul>
</div>
<div class="speaker-info">
<h4 class="mb-0 mt-3"><a href="marta-kemnitz.html">Marta Kemnitz</a></h4>
<p>UI designer</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="speaker-block mb-5">
<div class="img-block">
<img src="images/teams-s-2.jpg" alt="Martin Gptil" class="img-fluid">
<ul class="list-inline speaker-social">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
</ul>
</div>
<div class="speaker-info">
<h4 class="mb-0 mt-3"><a href="martin-gptil.html">Martin Gptil</a></h4>
<p>Developer</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="speaker-block mb-5">
<div class="img-block">
<img src="images/teams-s-6.jpg" alt="Mehedi Keil" class="img-fluid">
<ul class="list-inline speaker-social">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
</ul>
</div>
<div class="speaker-info">
<h4 class="mb-0 mt-3"><a href="mehedi-keil.html">Mehedi Keil</a></h4>
<p>Content Writer</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="speaker-block mb-5">
<div class="img-block">
<img src="images/teams-s-4.jpg" alt="MJohn Doe" class="img-fluid">
<ul class="list-inline speaker-social">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
</ul>
</div>
<div class="speaker-info">
<h4 class="mb-0 mt-3"><a href="mjohn-doe.html">MJohn Doe</a></h4>
<p>CEO</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section sponsors">
<div class="container">
<div class="row section-heading">
<div class="col-lg-6">
<div class="heading">
<span class="stroke-text">Sponsors</span>
<div class="pl-90">
<h2 class="text-white">Amazing Partners &amp; Sponsors</h2>
</div>
</div>
</div>
</div>
<div class="row mb-5">
<div class="col-lg-8">
<h4 class="mb-4 text-white letter-spacing text-sm">Amazing Partners &amp; Sponsors</h4>
</div>
<div class="col-lg-12">
<div class="client-item">
<a href="https://site.org"><img src="images/clients-client-img-1.png" alt class="img-fluid"></a>
</div>
<div class="client-item">
<img src="images/clients-client-img-2.png" alt class="img-fluid">
</div>
<div class="client-item">
<a href="https://site.org"><img src="images/clients-client-img-3.png" alt class="img-fluid"></a>
</div>
<div class="client-item">
<img src="images/clients-client-img-4.png" alt class="img-fluid">
</div>
<div class="client-item">
<a href="https://site.org"><img src="images/clients-client-img-5.png" alt class="img-fluid"></a>
</div>
</div>
</div>
<div class="row mb-5">
<div class="col-lg-8">
<h4 class="mb-4 text-white letter-spacing text-sm">Platinum Sponsors</h4>
</div>
<div class="col-lg-12">
<div class="client-item">
<a href="https://site.org"><img src="images/clients-client-img-6.png" alt class="img-fluid"></a>
</div>
<div class="client-item">
<img src="images/clients-client-img-7.png" alt class="img-fluid">
</div>
<div class="client-item">
<img src="images/clients-client-img-8.png" alt class="img-fluid">
</div>
<div class="client-item">
<a href="https://site.org"><img src="images/clients-client-img-9.png" alt class="img-fluid"></a>
</div>
<div class="client-item">
<img src="images/clients-client-img-1.png" alt class="img-fluid">
</div>
<div class="client-item">
<img src="images/clients-client-img-2.png" alt class="img-fluid">
</div>
<div class="client-item">
<img src="images/clients-client-img-3.png" alt class="img-fluid">
</div>
<div class="client-item">
<a href="https://site.org"><img src="images/clients-client-img-4.png" alt class="img-fluid"></a>
</div>
<div class="client-item">
<img src="images/clients-client-img-5.png" alt class="img-fluid">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<h5 class="text-white mt-5 mb-4 h3">Want to be a sponsor ?</h5>
<a href="#" class="btn btn-hero btn-rounded">apply now</a>
</div>
</div>
</div>
</section>
<section class="cta-2 section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="cta-img">
<img src="images/bg-cta-bg.jpg" alt class="img-fluid">
<div class="contact-info box-shadow">
<h5 class="text-uppercase letter-spacing mb-4">Venue location</h5>
<h6 class="text-color mb-3">18 - 21 December, 2019</h6>
<p class="lead">85 Golden Street, Darlinghurst <br>ERP 2019, United States</p>
<a href="contact.html"><i class="tf-ion-ios-location mr-2"></i>View Map location</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="latest-blog section-bottom">
<div class="container">
<div class="row section-heading">
<div class="col-lg-6">
<div class="heading">
<span class="stroke-text">News</span>
<div class="pl-90">
<h2>Latest News</h2>
<p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="blog-item card border-0 mb-5 mb-lg-0">
<img src="images/blog-blog-2.jpg" alt="5 Creative Ideas for Conference Sessions" class="img-fluid">
<div class="p-4">
<h4 class="mt-2 mb-3"><a href="post.html">5 Creative Ideas for Conference Sessions</a></h4>
<p>At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.</p>
<a href="post.html" class="read-more text-color h6">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-item card border-0 mb-5 mb-lg-0">
<img src="images/blog-blog-1.jpg" alt="5 Creative Ideas for Conference Sessions" class="img-fluid">
<div class="p-4">
<h4 class="mt-2 mb-3"><a href="post.html">5 Creative Ideas for Conference Sessions</a></h4>
<p>At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.</p>
<a href="post.html" class="read-more text-color h6">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-item card border-0 mb-5 mb-lg-0">
<img src="images/blog-blog-3.jpg" alt="5 Creative Ideas for Conference Sessions" class="img-fluid">
<div class="p-4">
<h4 class="mt-2 mb-3"><a href="post.html">5 Creative Ideas for Conference Sessions</a></h4>
<p>At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.</p>
<a href="post.html" class="read-more text-color h6">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer section">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 text-center">
<h2 class="text-white mb-3">Vixcon</h2>
<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve.</p>
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074" method="post" name="mc-embedded-subscribe-form" target="_blank" class="sub-form mt-4 mb-3">
<input type="text" class="form-control" placeholder="Put your email address" id="newsletter" name="newsletter">
<button type="submit" name="subscribe" class="btn btn-secondary btn-rounded mt-3">Subscribe now</button>
</form>
<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>
<ul class="list-inline footer-socails">
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center mt-5">
<p class="copy border-top pt-4 text-white-50 mb-0">Copyright &copy; 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
</div>
</div>
</div>
</footer>
<script>var indexURL="https://demo.gethugothemes.com/vixcon/site/index.json"</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="js/jquery-jquery.js"></script>
<script src="js/js-bootstrap.min.js"></script>
<script src="js/syotimer-syotimer.min.js"></script>
<script src="js/search-fuse.min.js"></script>
<script src="js/search-mark.js"></script>
<script src="js/search-search.js"></script>
<script src="js/google-map-map.js"></script>
<script src="js/js-script.min.js"></script>
</body>
</html>
